<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kjh-position</title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>

</head>

<body>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>